{
    "chat.tools.terminal.autoApprove": {
        "/^node find-test-users\\.js$/": {
            "approve": true,
            "matchCommandLine": true
        }
    },
    "javascript.autoClosingTags": false
}